# Credentials for the database
DZ_USER=discretezoo
DZ_PASSWORD=unsafe

# Domain names
DZ_DOMAIN=discretezoo.xyz
DZ_API_DOMAIN=api.discretezoo.xyz

# Email for letsencrypt
LE_EMAIL=webmaster@discretezoo.xyz